{
  "TokenExpireMin": "2880",
  "DateFormat": "yyyy-MM-dd",
  "DateTimeFormat": "yyyy-MM-dd HH:mm:ss",
  "ApplicationInsightsInstrumentionKey": "XXX",
  "EnableTracing": "false",
  "env": "acceptancetesting",
  "RedisUrl": "127.0.0.1:6379"

}
